{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection1": "Data Source=WLI20JYB;Initial Catalog=ProductData; User Id=sa;password=Thought@1234;Integrated Security=False ",
    "DefaultConnection2": "Data Source=WLI20JYB;Initial Catalog=CartData; User Id=sa;password=Thought@1234;Integrated Security=False "
  }
}
